# Login / Signup Template

## About

Tired of creating a generic user login/signup build for each assignment so I made this template to build off of.

## To Do

* Capybara Testing
* X-editable Edit Page
* Responsive Design
* Devise?

## Features

* Lets the user create an account with a name, email, and password.
* Password restrictions (must include 1 number and character limit)
* Account Login & Signup Errors

## Meta

17 September 2014

[Matthew Williams](http://github.com/mattwilliams85)
via [Epicodus](http://www.learnhowtoprogram.com)

## License
MIT
